<html class="js-focus-visible" data-js-focus-visible=""><head>
  <title>Sound Identification Web App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script><style type="text/css" data-glamor=""></style>
  <link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
@font-face {
font-weight: 400;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
font-weight: 500;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
font-weight: 700;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
font-weight: 900;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>

<body>
  <div class="col-xs-12 header_div text-center">
    <h2>Sound Controlled Animals</h2>
    <p>Note: Play Different Sounds Like Barking, Meowing, Roaring, Mooing</p>
  </div>
  <div class="main_div">
    <center>
      <br>
      <button class="btn btn-info" onclick="startclassifictaion()">START</button>
      <h3 id="detected"> </h3>
      <h4 id="voice">I Can Hear - </h4>
      <img src="https://shravaripatil.github.io/Sound_controlled_animals/listen.gif" id="image" width="300" height="300">
    </center>
  </div>
  <div class="footer">
    Developed By - Daniyal
  </div>
<script src="main.js"></script>

</body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>








 

